<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 300px;
            height: 300px;
            margin:50px auto;
            background-color: #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
            /* ------------------ */

            /* transform: translateX(-100px); */
            /* transform: translateY(-100px); */

            transform: translateZ(-1000px);

        }
    </style>
    <div class="box">
        <img src="https://picsum.photos/seed/picsum/100/100">
    </div>
</body>
</html>