<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .perspective {
            /* perspective 在父層當屬性使用 */
            perspective: 1000px;
            border: 2px solid red;
            height: 300px;
            display: flex;
            /* 定義眼睛要以哪個視角看物件 */
            perspective-origin: -150px -150px;
        }

        .group {
            width: 100px;
            height: 100px;
            line-height: 100px;
            margin: auto;
            font-size: 60px;
            text-align: center;
            position: relative;
            /* transform-style 定義子物件位於 3D 空間 */
            transform-style: preserve-3d;

            /* 旋轉盒子 */
            transform:translateZ(-50px) rotateX(40deg) rotateY(40deg);
            
        }

        .group>div{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            outline: 2px solid lightseagreen;
            color: #0003;

            /* 讓物件的背面看不到 */
            /* backface-visibility: hidden; */
            
        }


        .front { transform:rotateY(0deg) translateZ(50px); }
        .back { transform:rotateY(180deg) translateZ(50px); }

        .top { transform:rotateX(90deg) translateZ(50px); }
        .down { transform:rotateX(-90deg) translateZ(50px); }

        .left { transform:rotateY(-90deg) translateZ(50px); }
        .right { transform:rotateY(90deg) translateZ(50px); }
    </style>
</head>
<body>


    <div class="perspective">
        <div class="group">
            <div class="front">F</div>
            <div class="back">B</div>
            <div class="top">T</div>
            <div class="down">D</div>
            <div class="left">L</div>
            <div class="right">R</div>
        </div>
    </div>

</body>
</html>