<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box1 {
            transform-origin: top center;
            transform:
                perspective(1000px) rotateY(45deg);
        }
    </style>
</head>
<body>

    <div class="box box1">
        <img src="https://picsum.photos/seed/picsum/100/100">
    </div>
</body>
</html>