<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .box {
            width: 350px;
            background-image: url(https://cdn.hk01.com/di/media/images/2801960/org/fb6606f4cb948bea848c6ecad70ec59d.jpg/q-FiCQnvzhmaTRfbMYgpAGmZy5DHjFVCerf-FHq3_hQ);
            background-size: cover;
            position: fixed;
            left: 0;
            top: 30px;
            bottom: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: .5s;
            transform-origin: left;
            transform:perspective(1000px) rotateY(-90deg);
        }
        #box{
            display: none;
        }
        #box:checked ~ .box {
            transform:perspective(1000px) rotateY(0deg);
        }
        label {
            display: flex;
            height: 30px;
            flex-direction: column;
            justify-content: space-around;
            cursor: pointer;
        }
        label span{
            width: 30px;
            height: 5px;
            background-color: #000;
        }

        ul{
            font-size: 30px;
            font-weight: bold;
            color: #CCC;
        }
    </style>
</head>
<body>
    <input id="box" type="checkbox">
    <label for="box">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <div class="box box1">
        <ul>
            <li>前端瓦甘達</li>
            <li>Forever</li>
            <li>萬歲</li>
            <hr>
            <li>Avengers！！</li>
            <li>Assemble！！</li>
            <li>寫 Vue 發大財！！</li>

        </ul>
    </div>
</body>
</html>