<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        .wrap{
            /* perspective 在父層當屬性使用 */
            perspective: 1000px;
        }

        .box {
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: #ccc;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            transform: translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <img src="https://picsum.photos/seed/picsum/100/100">
        </div>
    </div>

</body>
</html>