<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .perspective {
            perspective: 1000px;
            padding: 50px 0;
            border: 1px solid red;
            display: flex;
            justify-content: center;
            gap: 50px;

        }

        .child,
        .grandson {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border: 1px solid blue;
        }
        .set-3D {
            transform-style: preserve-3d;
        }

        .child, .grandson {
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>

    <div class="perspective">

        <div class="set-3D child">
            child
        </div>

        <div class="set-3D">
            <div class="grandson">grandson</div>
        </div>

    </div>

</body>
</html>